RegBlaze.Presentation/Resources/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:RegBlaze.Domain;assembly=RegBlaze.Domain"
                    xmlns:converters="clr-namespace:RegBlaze.Presentation.Converters"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:RegBlaze.Presentation.Behaviors">

    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="#202020" />
        <Setter Property="BorderBrush" Value="#797979" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" Focusable="false"
                                      Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ContentPresenter Margin="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TooltipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="#404040" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <ContentPresenter HorizontalAlignment="Center" Margin="10"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <converters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
    <DataTemplate x:Key="ListViewItemTemplate" DataType="{x:Type models:SearchMatch}">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="{Binding RegistryKey}"
                           FontFamily="Segoe UI Bold"
                           Visibility="{Binding RegistryKey, Converter={StaticResource StringIsNullOrEmptyConverter}}">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Click to copy the registry key to the clipboard."
                                 Style="{StaticResource TooltipStyle}" />
                    </TextBlock.ToolTip>
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockClickBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}" Text="{Binding Name}"
                           Visibility="{Binding Name, Converter={StaticResource StringIsNullOrEmptyConverter}}">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Click to copy the value name to the clipboard."
                                 Style="{StaticResource TooltipStyle}" />
                    </TextBlock.ToolTip>
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockClickBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" Text="{Binding Value}"
                           Visibility="{Binding Value, Converter={StaticResource StringIsNullOrEmptyConverter}}">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Click to copy the value to the clipboard."
                                 Style="{StaticResource TooltipStyle}" />
                    </TextBlock.ToolTip>
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockClickBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>
            </Grid>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#202020" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="ClipToBounds" Value="True" />
                    <Setter Property="Padding" Value="8" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2d2d2d" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.ToolTip>
                <ToolTip Content="Click to copy the whole content to the clipboard."
                         Style="{StaticResource TooltipStyle}" />
            </Border.ToolTip>
        </Border>
    </DataTemplate>
</ResourceDictionary>