RegBlaze.Presentation/Resources/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:RegBlaze.Core.Models;assembly=RegBlaze.Core"
                    xmlns:converters="clr-namespace:RegBlaze.Presentation.Converters">

    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="#202020" />
        <Setter Property="BorderBrush" Value="#797979" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" Focusable="false"
                                      Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <converters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />

    <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ContentPresenter Margin="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ListViewItemTemplate" DataType="{x:Type models:SearchMatch}">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontFamily="Segoe UI Bold"
                           Text="{Binding RegistryKey}"
                           Visibility="{Binding RegistryKey, Converter={StaticResource StringIsNullOrEmptyConverter}}" />
                <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Center" Text="{Binding Name}"
                           Visibility="{Binding Name, Converter={StaticResource StringIsNullOrEmptyConverter}}" />
                <TextBlock Grid.Row="2" Foreground="White" VerticalAlignment="Center" Text="{Binding Value}"
                           Visibility="{Binding Value, Converter={StaticResource StringIsNullOrEmptyConverter}}" />
            </Grid>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#202020" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="ClipToBounds" Value="True" />
                    <Setter Property="Padding" Value="8" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2d2d2d" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.ToolTip>
                <ToolTip Content="Click to copy the Registry Key to the clipboard.">
                    <ToolTip.Style>
                        <Style TargetType="ToolTip">
                            <Setter Property="Background" Value="#404040" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}">
                                            <ContentPresenter HorizontalAlignment="Center" Margin="10"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToolTip.Style>
                </ToolTip>
            </Border.ToolTip>
        </Border>
    </DataTemplate>
</ResourceDictionary>