RegBlaze.Presentation/Views/MainWindow.xaml

<Window x:Class="RegBlaze.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RegBlaze.Presentation.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:RegBlaze.Presentation.Behaviors"
        mc:Ignorable="d"
        Title="RegBlaze"
        MinHeight="400"
        MinWidth="565"
        Width="565"
        Height="400"
        Background="#202020"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.Resources>


    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                 MaxWidth="{Binding ActualWidth, ElementName=WrapPanel }">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding ExecuteSearchCommand}"
                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"
                    Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <WrapPanel x:Name="WrapPanel" Grid.Row="1" HorizontalAlignment="Center" Margin="0 15">
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="HKEY__CURRENT__CONFIG"
                      IsChecked="{Binding Options.CurrentConfig, Mode=OneWayToSource}" />
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="HKEY__CLASSES__ROOT"
                      IsChecked="{Binding Options.ClassesRoot, Mode=OneWayToSource}" />
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="HKEY__LOCAL__MACHINE"
                      IsChecked="{Binding Options.LocalMachine, Mode=OneWayToSource}" />
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="HKEY__CURRENT__USER"
                      IsChecked="{Binding Options.CurrentUser, Mode=OneWayToSource}" />
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="HKEY__USERS"
                      IsChecked="{Binding Options.Users, Mode=OneWayToSource}" />
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="HKEY__PERFORMANCE__DATA"
                      IsChecked="{Binding Options.PerformanceData, Mode=OneWayToSource}" />
        </WrapPanel>

        <ListView ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"
                  ItemTemplate="{DynamicResource ListViewItemTemplate}" Style="{DynamicResource ListViewStyle}"
                  Grid.Row="3" ItemsSource="{Binding SearchMatches, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <behaviors:ListViewItemClickBehavior />
            </b:Interaction.Behaviors>
        </ListView>
    </Grid>

    <!-- 
        Need WindowChrome
        Need a "Start Search" button
        Need a "Cancel Search" button
        Need a "Reset" button
        Finish the TextBox
        Add save options - enable exporting to JSON
        Right-click on an item in the ListView and choose "Save to JSON", then open a dialog window to select the location for the file dest.
        Add the ability to select multiple or all items and export them to JSON.
    -->
</Window>